<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t3g-rz-Fd0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goals View Controller-->
        <scene sceneID="lfK-MD-34j">
            <objects>
                <viewController id="Yf3-ai-OOp" customClass="GoalsViewController" customModule="Byrd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNp-xO-dQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HO9-oM-snc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GoalsListTableViewCell" id="azZ-mr-lda" customClass="GoalsListTableViewCell" customModule="Byrd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="azZ-mr-lda" id="EjE-xv-lAO">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" id="8Ml-nR-k6h">
                                                    <rect key="frame" x="20" y="7" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eTS-2I-uVC">
                                                    <rect key="frame" x="64" y="0.0" width="319" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="8Ml-nR-k6h" id="78M-Wn-vHD"/>
                                            <outlet property="titleLabel" destination="eTS-2I-uVC" id="WWX-W0-zTJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yf3-ai-OOp" id="0Aq-EJ-Tbr"/>
                                    <outlet property="delegate" destination="Yf3-ai-OOp" id="qkl-n6-KKx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kBU-qw-9fK" firstAttribute="bottom" secondItem="HO9-oM-snc" secondAttribute="bottom" id="4OT-DC-eqY"/>
                            <constraint firstItem="kBU-qw-9fK" firstAttribute="trailing" secondItem="HO9-oM-snc" secondAttribute="trailing" id="EQL-AX-jcS"/>
                            <constraint firstItem="HO9-oM-snc" firstAttribute="top" secondItem="kBU-qw-9fK" secondAttribute="top" id="i58-Ry-Z6X"/>
                            <constraint firstItem="HO9-oM-snc" firstAttribute="leading" secondItem="kBU-qw-9fK" secondAttribute="leading" id="tTp-zJ-4P8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kBU-qw-9fK"/>
                    </view>
                    <navigationItem key="navigationItem" id="wOB-6S-HaG"/>
                    <connections>
                        <outlet property="tableView" destination="HO9-oM-snc" id="203-hh-8Hq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uy8-A0-WAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="89.732142857142847"/>
        </scene>
        <!--Goals-->
        <scene sceneID="tlG-cH-hAo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t3g-rz-Fd0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goals" image="Group 42" selectedImage="Group 42_selected" id="LWT-q7-w9F"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wGa-vk-5SK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yf3-ai-OOp" kind="relationship" relationship="rootViewController" id="e0R-L2-S9x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0b-xt-WDP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 42" width="24" height="23.5"/>
        <image name="Group 42_selected" width="24" height="23.5"/>
    </resources>
</document>
