<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R91-O8-vP3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JNO-j7-Ezv">
            <objects>
                <viewController id="q2x-vL-bXM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vlX-PX-v9r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="59v-TH-6U7"/>
                    </view>
                    <navigationItem key="navigationItem" id="E55-AZ-NcR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQr-Ny-yxT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="103.79464285714285"/>
        </scene>
        <!--Goals-->
        <scene sceneID="Vh7-v4-bMU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R91-O8-vP3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goals" image="Group 93" selectedImage="Group 93_selected" id="Pqb-9h-nH1"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JH9-fd-j5O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q2x-vL-bXM" kind="relationship" relationship="rootViewController" id="7eZ-Hx-WXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JH5-Lh-Vra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 93" width="23.5" height="24"/>
        <image name="Group 93_selected" width="23.5" height="24"/>
    </resources>
</document>
