<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ePb-gj-O3H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xet-MK-ZsA">
            <objects>
                <viewController id="FF0-By-Tg1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btb-Dy-Gfg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aTq-lS-CKY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nLp-hY-ar1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GH8-o4-TLw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="103.79464285714285"/>
        </scene>
        <!--Profile-->
        <scene sceneID="y4j-GU-Ule">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ePb-gj-O3H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Group 88" selectedImage="Group 88_selected" id="LtO-b8-EM7"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Obg-OS-H3z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FF0-By-Tg1" kind="relationship" relationship="rootViewController" id="lsw-SS-fsu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAn-lB-tk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 88" width="23" height="23"/>
        <image name="Group 88_selected" width="23" height="23"/>
    </resources>
</document>
