<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5lr-lG-J00">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="36c-Fx-6H2">
            <objects>
                <viewController id="4Xf-JF-xAW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8GZ-Yn-eYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yiN-ZL-7b7"/>
                    </view>
                    <navigationItem key="navigationItem" id="F8Z-Ye-yKn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvf-o0-w8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="103.79464285714285"/>
        </scene>
        <!--Progress-->
        <scene sceneID="bKz-dD-yj1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5lr-lG-J00" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Progress" image="Group 42" selectedImage="Group 42_selected" id="tc5-96-5kk"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zea-LC-aBW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Xf-JF-xAW" kind="relationship" relationship="rootViewController" id="xFZ-2g-cfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2A-dQ-qnK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.98037606479999995" green="0.55167585610000003" blue="0.60024565460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="Group 42" width="24" height="23.5"/>
        <image name="Group 42_selected" width="24" height="23.5"/>
    </resources>
</document>
