<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VFF-9u-sS8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yMp-YW-Mt0">
            <objects>
                <tabBarController id="VFF-9u-sS8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eom-o0-jG4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.98037606479999995" green="0.55167585610000003" blue="0.60024565460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2P9-xM-aIP" kind="relationship" relationship="viewControllers" id="3cy-gY-qsP"/>
                        <segue destination="507-hr-5F3" kind="relationship" relationship="viewControllers" id="wTE-61-s08"/>
                        <segue destination="iao-lo-XPS" kind="relationship" relationship="viewControllers" id="weH-cG-RfV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpr-h0-ZPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-715"/>
        </scene>
        <!--Progress-->
        <scene sceneID="8Ff-PN-XQR">
            <objects>
                <viewControllerPlaceholder storyboardName="Progress" id="2P9-xM-aIP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gwk-kn-H3V"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUa-eW-7lb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-852"/>
        </scene>
        <!--Goals-->
        <scene sceneID="aAg-V4-8g3">
            <objects>
                <viewControllerPlaceholder storyboardName="Goals" id="507-hr-5F3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DXe-QK-Hkt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCZ-2l-cpw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-715"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NZo-Co-LfZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="iao-lo-XPS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mxp-d3-AYC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyC-CC-6wQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="-583"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.98037606479999995" green="0.55167585610000003" blue="0.60024565460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
