<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VFF-9u-sS8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yMp-YW-Mt0">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" id="VFF-9u-sS8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eom-o0-jG4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.98037606479999995" green="0.55167585610000003" blue="0.60024565460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vxv-QR-Vqr" kind="relationship" relationship="viewControllers" id="qu0-M9-Dq6"/>
                        <segue destination="7p8-ew-rzH" kind="relationship" relationship="viewControllers" id="q4d-dw-gYl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpr-h0-ZPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-715"/>
        </scene>
        <!--Progress-->
        <scene sceneID="csJ-98-4SO">
            <objects>
                <viewControllerPlaceholder storyboardName="Progress" id="Vxv-QR-Vqr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Tgr-4d-rsW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBW-Qq-FIJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="-832"/>
        </scene>
        <!--Goals-->
        <scene sceneID="hJr-sb-tKs">
            <objects>
                <viewControllerPlaceholder storyboardName="Goals" id="7p8-ew-rzH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xMA-4v-3U5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2K-Ul-0VK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-715"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.98037606479999995" green="0.55167585610000003" blue="0.60024565460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
